<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Release Feature Overview</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vue-multiselect.min.css" />
  </head>
  <body>
    <div
      id="heading"
      class="container-fluid text-white"
      style="background-color: #292961;"
    >
      <h2>
        <img
          style="height: 58px;"
          src="assets/gitlab-logo-white-rgb.svg"
        />Release Feature Overview
      </h2>
    </div>

    <div class="container-fluid my-3">
      <h3>
        <a href="https://about.gitlab.com/releases/categories/releases/"
          >Release Features</a
        >
        <a
          class="btn btn-primary float-right mx-2"
          href="features.csv"
          download="features.csv"
          >Download CSV</a
        >
      </h3>
    </div>

    <div class="container-fluid">
      <div id="app"></div>
      <noscript>Please enable JavaScript for this page</noscript>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
